
# config.properties

aws.accessKey=AKIAIOSFODNN7EXAMPLE
aws.secretKey=wJalrXUtnFEMI/K7MDENG/bPxRfiCYNASFUISAU

db.user=root
db.password=supersecret123

jwt.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyudfbqiugergere5b932n.uewfhiuwfere
